# DiWithFactory

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sebix/diwithfactory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebix/diwithfactory/: BaseApplication.java  MainActivity.java
app/src/main/java/com/sebix/diwithfactory/Operators/: Operator.java  OperatorController.java  OperatorData.java  OperatorFactory.java  OperatorNewFunction.java
app/src/main/java/com/sebix/diwithfactory/Operators/items/: OperatorAdd.java  OperatorMultiply.java  OperatorSubtract.java
app/src/main/java/com/sebix/diwithfactory/di/: AppModules.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sebix/diwithfactory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
